{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\sl360\slmult1\pardirnatural\qc

\f0\fs24 \cf0 Works Cited\
\pard\tx1440\fi720\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx1440\pardeftab720\li720\fi-720\sl360\slmult1\sb120
\cf0 Works cited should go here (this page is optional). See the {\field{\*\fldinst{HYPERLINK "scrivlnk://632823EB-141E-4293-9227-C68731750788"}}{\fldrslt Works Cited Format}} document for information on formatting citations.\
\
Esta \
Es \
Una \
Prueba\
}